# tictactoe-api

./: README.md  TicTacToe.sln
Core/: Core.csproj
Core/Exceptions/: BadRequestException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Core/Extensions/: TMongo.cs
Core/Mongo/: Document.cs
Core/Mongo/Context/: Context.cs  IContext.cs
Core/Mongo/Repository/: IRepository.cs  Repository.cs
GameService/: Dockerfile  GameService.csproj  Startup.cs
GameService/Controllers/: AuthController.cs  GameController.cs  UsersController.cs
GameService/Domain/DTO/Request/: CreateGameRequestDto.cs  LoginRequestDto.cs  MakeMoveRequestDto.cs  RegisterRequestDto.cs
GameService/Domain/DTO/Response/: CreateGameResponseDto.cs  DocumentResponseDto.cs  GameResponseDto.cs  RegisterUserResponseDto.cs  UserDetailsResponseDto.cs
GameService/Domain/Game/: Board.cs  Game.cs  GameType.cs  Move.cs  Player.cs  Position.cs  Tile.cs  WinCondition.cs
GameService/Domain/Game/Factory/Board/: BoardFactory.cs  EmptyBoardFactory.cs  RandomBoardFactory.cs
GameService/Domain/Game/Factory/Game/: AgainstComputerGameFactory.cs  AgainstHumanGameFactory.cs  IGameFactory.cs  SingleplayerGameFactory.cs
GameService/Domain/Game/States/: FinishedGameState.cs  GameState.cs  OPlayerTurnState.cs  PlayerOneState.cs  PlayerTwoState.cs  WaitingForPlayerTwoState.cs  XPlayerTurnState.cs
GameService/Domain/Game/Strategies/Move/: AgainstComputerMoveStrategy.cs  AgainstHumanMoveStrategy.cs  (+2 more)
GameService/Domain/Game/WinConditions/: DiagonalWinConditionChecker.cs  HorizontalWinConditionChecker.cs  TieConditionChecker.cs  VerticalWinConditionChecker.cs  WinCondition.cs  WinConditionChecker.cs
GameService/Domain/User/: User.cs
GameService/Exceptions/: GameFinishedException.cs  TileNotEmptyException.cs  UserAlreadyExistsException.cs
GameService/Factory/Board/: BoardFactory.cs  EmptyBoardFactory.cs  IBoardFactory.cs  RandomBoardFactory.cs
GameService/Models/DTO/Request/: CreateGameRequestDto.cs  LoginRequestDto.cs  MakeMoveRequestDto.cs  RegisterRequestDto.cs
GameService/Models/DTO/Response/: CreateGameResponseDto.cs  DocumentResponseDto.cs  GameResponseDto.cs  RegisterUserResponseDto.cs
GameService/Models/Game/: Board.cs  Game.cs  GameState.cs  GameType.cs  Player.cs  WinCondition.cs
GameService/Models/User/: User.cs
GameService/Properties/: launchSettings.json
GameService/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
GameService/Validators/: CreateGameValidator.cs  MakeMoveValidator.cs
src/TicTacToe.API/: Dockerfile  Program.cs  Startup.cs  TicTacToe.API.csproj  appsettings.json
src/TicTacToe.API/Controllers/: AuthController.cs  GamesController.cs
src/TicTacToe.API/Filters/: ApiExceptionFilterAttribute.cs
src/TicTacToe.API/Properties/: launchSettings.json
src/TicTacToe.API/Services/: CurrentUserService.cs
src/TicTacToe.Infrastructure/: DependencyInjection.cs  TicTacToe.Infrastructure.csproj
src/TicTacToe.Infrastructure/Config/: MongoSettings.cs
src/TicTacToe.Infrastructure/Factories/: BoardFactory.cs  GameFactory.cs  GameStateFactory.cs  PlayerFactory.cs
src/TicTacToe.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/TicTacToe.Infrastructure/Persistence/: Repository.cs
(+91 files in other folders)
